# Senior_Project

./: README.md  build.gradle  local.properties
Database/: recipeDB.mwb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapplication/: add_recipe.java  database_connection.java  grocery_list.java  home.java  login.java  meal_plan.java  recipe.java  recipe_info.java
app/src/main/python/: query_aws.py
app/src/main/res/layout/: add_recipe_page.xml  grocery_page.xml  home_page.xml  login_page.xml  meal_plan_page.xml  recipe_info_page.xml  recipe_page.xml  recipe_single.xml  single_recipe.xml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/recipeapplication/: add_recipe.java  database_connection.java  grocery_list.java  home.java  login.java  meal_plan.java  recipe.java  recipe_info.java
main/python/: query_aws.py
main/res/layout/: add_recipe_page.xml  grocery_page.xml  home_page.xml  login_page.xml  meal_plan_page.xml  recipe_info_page.xml  recipe_page.xml  recipe_single.xml  single_recipe.xml
main/res/values/: strings.xml  themes.xml
