plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.recipeapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.recipeapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"//, "armeabi-v7a", "x86_64"//, "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.11"
            pip {
                install "mysql-connector-python"
            }
        }


        flavorDimensions += "pyVersion"
        productFlavors {
            create("py311") { dimension = "pyVersion" }
        }
    }


    chaquopy {
        defaultConfig { }
        productFlavors { }
        sourceSets { }
        productFlavors {
            getByName("py311") { version = "3.11" }
        }
        defaultConfig {
            buildPython("C:/Users/zackd/AppData/Local/Programs/Python/Python311/python.exe")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}